In [6]:
import MySQLdb
import sqlalchemy
import pandas as pd
import numpy as np

In [8]:
df_vendas = pd.read_csv("data/Vendas/vendas_por_data.csv", sep=";", encoding='latin-1')

In [4]:
user = 'root'
password = ''
host = 'localhost'
database = 'coletaIGTI'

string_conexao = f'mysql://{user}:{password}@{host}/{database}'
string_conexao

'mysql://root:@localhost/coletaIGTI'

In [5]:
engine = sqlalchemy.create_engine(string_conexao)
conn = engine.connect()

In [9]:
df_pessoas = df_vendas[['cod_pessoa', 'nome', 'genero', 'data_nascimento']].drop_duplicates()
df_modelos = df_vendas[['modelo', 'fabricante']].drop_duplicates()
fabricantes = list(df_vendas.fabricante.unique())

In [10]:
df_pessoas[:10]

   cod_pessoa          nome     genero data_nascimento
0        1016   Maria Clara   Feminino      1986-11-21
1        1061        Bianca   Feminino      1989-02-21
2        1086         Analu   Feminino      1977-08-05
3        1117        Samuel  Masculino      1989-11-22
4        1139          Cau찾  Masculino      1961-09-14
5        1118  Enzo Gabriel  Masculino      1984-02-15
6        1048        Maria-   Feminino      1992-09-18
7        1050     Ana Laura   Feminino      1997-10-15
8        1075        Mariah   Feminino      1969-11-05
9        1092   Ana Vit처ria   Feminino      1963-12-05

In [11]:
df_modelos[:10]

                       modelo  fabricante
0          Uno Attractive 1.0        Fiat
1               Mobi Easy 1.5        Fiat
2             Fox Connect 1.6  Volkswagen
4              530 Talent 1.5       Lifan
5                    Ka S 1.0        Ford
6      Hyundai HB20 1.0 Sense      Hyndai
8                     Gol 1.0  Volkswagen
10  Grand Siena Attractive 1.        Fiat
15              Kwid Life 1.0     Renault
27                   Argo 1.0        Fiat

In [13]:
fabricantes

['Fiat', 'Volkswagen', 'Lifan', 'Ford', 'Hyndai', 'Renault']

In [14]:
for pessoa in df_pessoas[:3].itertuples():
    print(pessoa)

Pandas(Index=0, cod_pessoa=1016, nome='Maria Clara', genero='Feminino', data_nascimento='1986-11-21')
Pandas(Index=1, cod_pessoa=1061, nome='Bianca', genero='Feminino', data_nascimento='1989-02-21')
Pandas(Index=2, cod_pessoa=1086, nome='Analu', genero='Feminino', data_nascimento='1977-08-05')

In [15]:
for pessoa in df_pessoas.itertuples():
    cod_pessoa = pessoa.cod_pessoa
    nome = pessoa.nome
    genero = pessoa.genero
    data_nascimento = str(pessoa.data_nascimento)
    try:
        query = f"""insert into pessoa (cod_pessoa, nome, genero, data_nascimento)
        values ('{cod_pessoa}', '{nome}', '{genero}', '{data_nascimento}')"""
        conn.execute(query)
        print(f"Registro inserido com sucesso: {nome}")
    except Exception as e:
        print(f"N찾o foi poss챠vel inserir o registro {nome}. O erro foi {e}")

Registro inserido com sucesso: Maria Clara
Registro inserido com sucesso: Bianca
Registro inserido com sucesso: Analu
Registro inserido com sucesso: Samuel
Registro inserido com sucesso: Cau찾
Registro inserido com sucesso: Enzo Gabriel
Registro inserido com sucesso: Maria-
Registro inserido com sucesso: Ana Laura
Registro inserido com sucesso: Mariah
Registro inserido com sucesso: Ana Vit처ria
Registro inserido com sucesso: Jos챕
Registro inserido com sucesso: Alice
Registro inserido com sucesso: Lara
Registro inserido com sucesso: Luana
Registro inserido com sucesso: Martin
Registro inserido com sucesso: Ana J첬lia
Registro inserido com sucesso: Vicente
Registro inserido com sucesso: Lucas
Registro inserido com sucesso: Ant척nio
Registro inserido com sucesso: Let챠cia
Registro inserido com sucesso: Davi Luiz
Registro inserido com sucesso: Yasmin
Registro inserido com sucesso: Lorenzo
Registro inserido com sucesso: Nicole
Registro inserido com sucesso: Pedro Henrique
Registro inserido com sucesso: Gael
Registro inserido com sucesso: Kaique
Registro inserido com sucesso: Ana Liz
Registro inserido com sucesso: Luiz Felipe
Registro inserido com sucesso: Maria Valentina
Registro inserido com sucesso: Pedro
Registro inserido com sucesso: Augusto
Registro inserido com sucesso: Thiago
Registro inserido com sucesso: Elo찼
Registro inserido com sucesso: Larissa
Registro inserido com sucesso: Enzo Miguel
Registro inserido com sucesso: Luiza
Registro inserido com sucesso: Melissa
Registro inserido com sucesso: Ben챠cio
Registro inserido com sucesso: Luiz Ot찼vio
Registro inserido com sucesso: Agatha
Registro inserido com sucesso: Arthur
Registro inserido com sucesso: Gustavo
Registro inserido com sucesso: Emilly
Registro inserido com sucesso: Bryan
Registro inserido com sucesso: Maria Alice
Registro inserido com sucesso: Maria Helena
Registro inserido com sucesso: Isabelly
Registro inserido com sucesso: Arthur Gabriel
Registro inserido com sucesso: Catarina
Registro inserido com sucesso: Isaac
Registro inserido com sucesso: Arthur Henrique
Registro inserido com sucesso: Mirella
Registro inserido com sucesso: Ant척nia
Registro inserido com sucesso: Davi
Registro inserido com sucesso: Emanuel
Registro inserido com sucesso: Luiz Miguel
Registro inserido com sucesso: Jo찾o Miguel
Registro inserido com sucesso: Isadora
Registro inserido com sucesso: Rafael
Registro inserido com sucesso: Bento
Registro inserido com sucesso: Giovanna
Registro inserido com sucesso: Enrico
Registro inserido com sucesso: Thomas
Registro inserido com sucesso: Kau챗
Registro inserido com sucesso: Lorena
Registro inserido com sucesso: Isis
Registro inserido com sucesso: Heitor
Registro inserido com sucesso: Ayla
Registro inserido com sucesso: Jo찾o
Registro inserido com sucesso: Amanda
Registro inserido com sucesso: Maria Isis
Registro inserido com sucesso: Jo찾o Pedro
Registro inserido com sucesso: Davi Miguel
Registro inserido com sucesso: Luiz Henrique
Registro inserido com sucesso: Isabella
Registro inserido com sucesso: Maya
Registro inserido com sucesso: Stella
Registro inserido com sucesso: Lucas Gabriel
Registro inserido com sucesso: Ana Sophia
Registro inserido com sucesso: Victor
Registro inserido com sucesso: Pedro Miguel
Registro inserido com sucesso: Maria J첬lia
Registro inserido com sucesso: Clarice
Registro inserido com sucesso: Malu
Registro inserido com sucesso: Clara
Registro inserido com sucesso: Murilo
Registro inserido com sucesso: Andr챕
Registro inserido com sucesso: Ot찼vio
Registro inserido com sucesso: Miguel Henrique
Registro inserido com sucesso: Vin챠cius
Registro inserido com sucesso: Nathan
Registro inserido com sucesso: Danilo
Registro inserido com sucesso: Leonardo
Registro inserido com sucesso: La챠s
Registro inserido com sucesso: Heloise
Registro inserido com sucesso: Benjamin
Registro inserido com sucesso: Jo찾o Guilherme
Registro inserido com sucesso: Noah
Registro inserido com sucesso: Ian
Registro inserido com sucesso: Nicolas
Registro inserido com sucesso: Victor Hugo
Registro inserido com sucesso: Luiz Gustavo
Registro inserido com sucesso: Laura
Registro inserido com sucesso: Jo찾o Victor
Registro inserido com sucesso: Levi
Registro inserido com sucesso: L챠via
Registro inserido com sucesso: Mait챗
Registro inserido com sucesso: Carolina
Registro inserido com sucesso: Raul
Registro inserido com sucesso: Sophia
Registro inserido com sucesso: Bruna
Registro inserido com sucesso: Tom찼s
Registro inserido com sucesso: Ol챠via
Registro inserido com sucesso: Joana
Registro inserido com sucesso: Valentina
Registro inserido com sucesso: Maria Fernanda
Registro inserido com sucesso: Maria Flor
Registro inserido com sucesso: Pietra
Registro inserido com sucesso: Jo찾o Lucas
Registro inserido com sucesso: Elisa
Registro inserido com sucesso: Vit처ria
Registro inserido com sucesso: Maria Vit처ria
Registro inserido com sucesso: Maria Laura
Registro inserido com sucesso: Anthony Gabriel
Registro inserido com sucesso: Mariana
Registro inserido com sucesso: Aurora
Registro inserido com sucesso: Eduardo
Registro inserido com sucesso: Helo챠sa
Registro inserido com sucesso: Enzo
Registro inserido com sucesso: Luan
Registro inserido com sucesso: Rodrigo
Registro inserido com sucesso: Ana Luiza
Registro inserido com sucesso: Matheus
Registro inserido com sucesso: Fernanda
Registro inserido com sucesso: Maria Sophia
Registro inserido com sucesso: Arthur Miguel
Registro inserido com sucesso: J첬lia
Registro inserido com sucesso: Antonella
Registro inserido com sucesso: Rafaela
Registro inserido com sucesso: Beatriz
Registro inserido com sucesso: Emanuelly
Registro inserido com sucesso: Louise
Registro inserido com sucesso: Daniel
Registro inserido com sucesso: Erick
Registro inserido com sucesso: Ruan
Registro inserido com sucesso: Luna
Registro inserido com sucesso: Gabrielly
Registro inserido com sucesso: Pedro Lucas
Registro inserido com sucesso: Felipe
Registro inserido com sucesso: Th챕o
Registro inserido com sucesso: Anthony
Registro inserido com sucesso: Sarah
Registro inserido com sucesso: Ana L챠via
Registro inserido com sucesso: Eduarda
Registro inserido com sucesso: Ana Cec챠lia
Registro inserido com sucesso: Gabriel
Registro inserido com sucesso: Manuela
Registro inserido com sucesso: Ana Clara
Registro inserido com sucesso: Oliver
Registro inserido com sucesso: Sophie
Registro inserido com sucesso: Liz
Registro inserido com sucesso: Isabel
Registro inserido com sucesso: Bernardo
Registro inserido com sucesso: Maria Luiza
Registro inserido com sucesso: Rebeca
Registro inserido com sucesso: Maria Eduarda
Registro inserido com sucesso: Jo찾o Gabriel
Registro inserido com sucesso: Allana
Registro inserido com sucesso: Francisco
Registro inserido com sucesso: Caleb
Registro inserido com sucesso: Joaquim
Registro inserido com sucesso: Davi Lucca
Registro inserido com sucesso: Bruno
Registro inserido com sucesso: Guilherme
Registro inserido com sucesso: Ana
Registro inserido com sucesso: Lucca
Registro inserido com sucesso: Milena
Registro inserido com sucesso: Fernando
Registro inserido com sucesso: Carlos Eduardo
Registro inserido com sucesso: Henry
Registro inserido com sucesso: Yago
Registro inserido com sucesso: Esther
Registro inserido com sucesso: Marina
Registro inserido com sucesso: Gabriela
Registro inserido com sucesso: Ana Beatriz
Registro inserido com sucesso: Henrique
Registro inserido com sucesso: Caio
Registro inserido com sucesso: Yuri
Registro inserido com sucesso: Breno
Registro inserido com sucesso: Cec챠lia
Registro inserido com sucesso: Pietro
Registro inserido com sucesso: Helena
Registro inserido com sucesso: Maria Cec챠lia
Registro inserido com sucesso: Davi Lucas
Registro inserido com sucesso: Ryan
Registro inserido com sucesso: Miguel
Registro inserido com sucesso: Lav챠nia
Registro inserido com sucesso: Al챠cia
Registro inserido com sucesso: Maria Helo챠sa

In [19]:
for fabricante in fabricantes:
    try:
        query = f"""insert into fabrincante (nome_fabrincante)
        values ('{fabricante}')"""
        conn.execute(query)
        print(f"Registro inserido com sucesso: {fabricante}")
    except Exception as e:
        print(f"N찾o foi poss챠vel inserir o registro {fabricante}. O erro foi {e}")

Registro inserido com sucesso: Fiat
Registro inserido com sucesso: Volkswagen
Registro inserido com sucesso: Lifan
Registro inserido com sucesso: Ford
Registro inserido com sucesso: Hyndai
Registro inserido com sucesso: Renault

In [20]:
df_fabricante = pd.read_sql('fabrincante', con=conn)

In [21]:
df_fabricante

   cod_fabricante nome_fabrincante
0               1             Fiat
1               4             Ford
2               5           Hyndai
3               3            Lifan
4               6          Renault
5               2       Volkswagen

In [33]:
dict_fabricante = df_fabricante.set_index(df_fabricante.nome_fabrincante)['cod_fabricante'].to_dict()
dict_fabricante

{'Fiat': 1, 'Ford': 4, 'Hyndai': 5, 'Lifan': 3, 'Renault': 6, 'Volkswagen': 2}

In [34]:
df_modelos.cod_fabricante = df_modelos.cod_fabricante.map(dict_fabricante)
df_modelos

                       modelo  cod_fabricante
0          Uno Attractive 1.0               1
1               Mobi Easy 1.5               1
2             Fox Connect 1.6               2
4              530 Talent 1.5               3
5                    Ka S 1.0               4
6      Hyundai HB20 1.0 Sense               5
8                     Gol 1.0               2
10  Grand Siena Attractive 1.               1
15              Kwid Life 1.0               6
27                   Argo 1.0               1

In [32]:
df_modelos = df_modelos.rename(columns={'fabricante':'cod_fabricante'})

In [39]:
for modelo in df_modelos.itertuples():
    nome_modelo = modelo.modelo
    cod_fabricante = modelo.cod_fabricante
    try:
        query = f"""insert into modelo_veiculo (descricao_modelo, cod_fabricante)
        values ('{nome_modelo}', '{cod_fabricante}')"""
        conn.execute(query)
        print(f"Registro inserido com sucesso: {nome_modelo}")
    except Exception as e:
        print(f"N찾o foi poss챠vel inserir o registro {nome_modelo}. O erro foi {e}")

Registro inserido com sucesso:  Uno Attractive 1.0
Registro inserido com sucesso: Mobi Easy 1.5
Registro inserido com sucesso:  Fox Connect 1.6
Registro inserido com sucesso: 530 Talent 1.5
Registro inserido com sucesso: Ka S 1.0
Registro inserido com sucesso: Hyundai HB20 1.0 Sense
Registro inserido com sucesso:  Gol 1.0
Registro inserido com sucesso: Grand Siena Attractive 1.
Registro inserido com sucesso: Kwid Life 1.0
Registro inserido com sucesso: Argo 1.0

In [40]:
#Criando uma tabela no banco SQL(Staging)
df_vendas.to_sql('stg_venda_veiculos', con=conn, schema='coletaIGTI')